# xa-erye-shwj

./: pom.xml
xa-eyre-common/: pom.xml
xa-eyre-common/src/main/java/cn/xa/eyre/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Log.java  RateLimiter.java  RepeatSubmit.java
xa-eyre-common/src/main/java/cn/xa/eyre/common/base/: BaseErrorMessage.java
xa-eyre-common/src/main/java/cn/xa/eyre/common/config/: EyreConfig.java
xa-eyre-common/src/main/java/cn/xa/eyre/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
xa-eyre-common/src/main/java/cn/xa/eyre/common/enums/: BusinessType.java  DataSourceType.java  ExceptionEnum.java  LimitType.java
xa-eyre-common/src/main/java/cn/xa/eyre/common/exception/: ExceptionStaticAPIEnum.java  ServiceException.java
xa-eyre-common/src/main/java/cn/xa/eyre/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java
xa-eyre-common/src/main/java/cn/xa/eyre/common/security/: DataUtil.java  SM3.java  SM3Digest.java
xa-eyre-common/src/main/java/cn/xa/eyre/common/utils/: DateUtils.java  DictUtils.java  DigestTools.java  FuzzyMatcher.java  IpUtils.java  MessageUtils.java  RandomUtil.java  ServletUtils.java  StringUtils.java  Threads.java
xa-eyre-common/src/main/java/cn/xa/eyre/common/uuid/: IdUtils.java  Seq.java  UUID.java
xa-eyre-convert-server/: pom.xml
xa-eyre-convert-server/src/main/java/cn/xa/eyre/: EyreConvertServerApplication.java  EyreConvertServerServletInitializer.java
xa-eyre-convert-server/src/main/java/cn/xa/eyre/common/utils/: DataMatchUtil.java
xa-eyre-convert-server/src/main/java/cn/xa/eyre/controller/: DataConvertCoiontroller.java  HubToolController.java  TestController.java
xa-eyre-convert-server/src/main/java/cn/xa/eyre/hisapi/: CommFeignClient.java  ExamFeignClient.java  InpadmFeignClient.java  InpbillFeignClient.java  InsuranceFeignClient.java  LabFeignClient.java  MedrecFeignClient.java  OrdadmFeignClient.java  OutpadmFeignClient.java  OutpdoctFeignClient.java  PharmacyFeignClient.java
xa-eyre-convert-server/src/main/java/cn/xa/eyre/hub/domain/: SynchroResponseVo.java
xa-eyre-convert-server/src/main/java/cn/xa/eyre/hub/service/: LogSynchroApiService.java  SynchroBaseService.java  SynchroEmrMonitorService.java  SynchroEmrRealService.java
xa-eyre-convert-server/src/main/java/cn/xa/eyre/hub/staticvalue/: HubCodeEnum.java  SyncApiStaticValue.java
xa-eyre-convert-server/src/main/java/cn/xa/eyre/service/: CommConvertService.java  DataConvertService.java  ExamConvertService.java  HubToolService.java  InitDiseaseDataService.java  InpadmConvertService.java  LabConvertService.java  Lqt2024ConvertService.java  MedrecConvertService.java  OrdadmConvertService.java  OutpdoctConvertService.java  PharmacyConvertService.java
xa-eyre-convert-server/src/main/resources/: application-druid.yml  application.yml  logback.xml
xa-eyre-framework/: pom.xml
xa-eyre-framework/src/main/java/cn/xa/eyre/framework/aspectj/: DataSourceAspect.java  RateLimiterAspect.java
xa-eyre-framework/src/main/java/cn/xa/eyre/framework/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FeignConfig.java  FilterConfig.java  MyBatisConfig.java  RedisConfig.java  RedisKeySerializer.java  ResourcesConfig.java  ServerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
xa-eyre-framework/src/main/java/cn/xa/eyre/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
xa-eyre-framework/src/main/java/cn/xa/eyre/framework/exception/: GlobalExceptionHandler.java
xa-eyre-framework/src/main/java/cn/xa/eyre/framework/interceptor/: RepeatSubmitInterceptor.java
xa-eyre-framework/src/main/java/cn/xa/eyre/framework/license/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCheckInterceptor.java  LicenseCheckListener.java  LicenseCheckModel.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java  LinuxServerInfos.java  WindowsServerInfos.java
xa-eyre-framework/src/main/java/cn/xa/eyre/framework/manager/: AsyncManager.java  ShutdownManager.java
xa-eyre-his-service/: pom.xml
xa-eyre-his-service/src/main/java/cn/xa/eyre/: EyreHisServiceApplication.java  EyreHisServiceServletInitializer.java
xa-eyre-his-service/src/main/java/cn/xa/eyre/comm/controller/: CommController.java
xa-eyre-his-service/src/main/java/cn/xa/eyre/convertapi/: ConvertFeignClient.java
xa-eyre-his-service/src/main/resources/: application-druid.yml  application.yml  logback.xml
xa-eyre-oracle/: pom.xml
xa-eyre-oracle/src/main/resources/: .xml  generatorConfig.xml
xa-eyre-oracle/src/main/resources/mapper/comm/: DeptDictMapper.xml  DiagnosisDictMapper.xml  StaffDictMapper.xml  UsersMapper.xml
xa-eyre-oracle/src/main/resources/mapper/exam/: ExamMasterMapper.xml  ExamReportMapper.xml
xa-eyre-oracle/src/main/resources/mapper/inpadm/: PatsInHospitalMapper.xml
xa-eyre-oracle/src/main/resources/mapper/inpbill/: InpBillDetailMapper.xml
xa-eyre-oracle/src/main/resources/mapper/insurance/: GysybIcd10Mapper.xml
xa-eyre-oracle/src/main/resources/mapper/lab/: LabResultMapper.xml  LabTestItemsMapper.xml  LabTestMasterMapper.xml
xa-eyre-oracle/src/main/resources/mapper/lqt2024/: LqtCrbZdMapper.xml
xa-eyre-oracle/src/main/resources/mapper/medrec/: DiagnosisMapper.xml  DiagnosticCategoryMapper.xml  MrIndexMapper.xml  OutpMrYbMapper.xml  PatMasterIndexMapper.xml  PatVisitMapper.xml  TransferMapper.xml
xa-eyre-oracle/src/main/resources/mapper/ordadm/: OrdersMapper.xml
xa-eyre-oracle/src/main/resources/mapper/outpadm/: ClinicIndexMapper.xml  ClinicMasterMapper.xml
xa-eyre-oracle/src/main/resources/mapper/outpdam/: ClinicMasterMapper.xml
xa-eyre-oracle/src/main/resources/mapper/outpdoct/: OutpMrMapper.xml  OutpTreatRecMapper.xml  OutpWaitQueueMapper.xml
xa-eyre-oracle/src/main/resources/mapper/pharmacy/: DrugPrescDetailMapper.xml  DrugPrescMasterMapper.xml
xa-eyre-oracle/src/main/resources/mapper/xthis/: OutpDiagnosisMapper.xml
(+205 files in other folders)
